{
  "name": "kabootor_merchant",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "authors": [
    "Seedcube LLC"
  ],
  "license": "ISC",
  "keywords": [
    "Rails",
    "Ruby"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
